<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Access Mobile</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header>
        <div class="access-logo">
          <img
            src="icons/Access logo.png"
            alt="logo"
            style="height: 50px; width: 200px"
          />
        </div>
        <div class="flag-icons">
          <iconify-icon icon="mdi:bell" width="40" height="40"></iconify-icon>
          <img
            src="icons/flag.png"
            alt="flag"
            style="height: 30px; width: 50px"
          />
          <iconify-icon
            icon="ps:down"
            style="color: rgb(2, 2, 2)"
            width="20"
            height="20"
          ></iconify-icon>
        </div>
      </header>
      <section class="middle-section">
        <h2>Welcome back, <strong>Mide</strong></h2>
        <div class="password-lock">
          <iconify-icon
            icon="gala:lock"
            height="25"
            width="25"
            id="lock"
          ></iconify-icon>
          <input
            type="password"
            name="Password"
            placeholder="Password"
            id="password"
          />
        </div>
        <h4><a href="#" id="a-one">Forgot Password?</a></h4>
        <input type="button" value="SIGN IN" id="signin" />
        <p>Not Mide? <a href="#" id="a-two">Unlock device</a></p>
      </section>

      <section class="lower-section">
        <button>1-Tap Payments</button>
        <iconify-icon
          id="star-one"
          icon="ph:star-thin"
          height="25"
          width="25"
        ></iconify-icon>
        <button>POS FastPay</button>
        <iconify-icon
          id="star-two"
          icon="ph:star-thin"
          height="25"
          width="25"
        ></iconify-icon>
      </section>
    </main>
    <footer>
      <div>
        <iconify-icon
          icon="gala:lock"
          style="color: gray"
          width="40"
          height="40"
        ></iconify-icon>
        Login
      </div>
      <div>
        <iconify-icon
          icon="icon-park-outline:mail-package"
          style="color: gray"
          width="40"
          height="40"
        ></iconify-icon
        >Quick Services
      </div>
      <div>
        <span></span>
        <iconify-icon
          icon="ps:headset"
          style="color: gray"
          width="40"
          height="40"
        ></iconify-icon
        >Support
      </div>
      <div>
        <iconify-icon
          icon="solar:settings-outline"
          style="color: gray"
          width="40"
          height="40"
        ></iconify-icon>
        Settings
      </div>
    </footer>

    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  </body>
</html>
